# cs633-team-8-gofoodie

./: HELP.md  README.md  build.gradle  settings.gradle
data/: gofoodie.mv.db  gofoodie.trace.db
src/main/java/com/cs673/gofoodie/: GofoodieApplication.java  ServletInitializer.java
src/main/java/com/cs673/gofoodie/config/: CustomUserDetails.java  CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/cs673/gofoodie/controllers/: AuthController.java  GoFoodieDetailsController.java  GoFoodieSpotBookingController.java
src/main/java/com/cs673/gofoodie/models/: FoodTruck.java  FoodTruckDetails.java  FoodTruckMenu.java  Location.java  Reviews.java  Role.java  SpotLocations.java  User.java
src/main/java/com/cs673/gofoodie/repositories/: FoodTruckDetailsRepository.java  FoodTruckRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cs673/gofoodie/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: default.html  foodtrucks.html  listAvailableSpots.html  login.html  showFoodTruckDetails.html  showSpotDetails.html  signup.html
src/test/java/com/cs673/gofoodie/: GofoodieApplicationTests.java
